{
  "name": "fathom-dao-smart-contracts",
  "version": "1.0.0",
  "description": "Fathom DAO",
  "scripts": {
    "test": "coralX test",
    "test-with-timeout": "coralX test --params TIMEOUT=100000",
    "test-skip-compile": "coralX test skip_compile true",
    "test-use-snapshot": "coralX test skip_compile true use_snapshot true",
    
    "compile": "npm run prettier && npm run lint && coralX compile",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "lint": "solhint 'contracts/**/*.sol'",
    "pre-release": "npm run prettier && npm run lint && npm run test-with-timeout",
    
    "migrate-reset": "coralX scenario --run migrateAndConfigureForTests",
    "migrate-reset-sepolia": "rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deploySepolia",
    "migrate-reset-apothem-dev": "export NODE_ENV=dev && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployApothem",
    "migrate-reset-apothem-demo": "export NODE_ENV=demo && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployApothem",
    "migrate-reset-apothem-qa": "export NODE_ENV=qa && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployApothem",
    "migrate-reset-xdc": "export NODE_ENV=prod && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployXDC",
    
    "migrate-reset-staking-upgrade-apothem-dev": "export NODE_ENV=dev && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployUpgradedStakingContractApothem",
    "migrate-reset-staking-upgrade-apothem-demo": "export NODE_ENV=demo && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployUpgradedStakingContractApothem",
    "migrate-reset-staking-upgrade-apothem-qa": "export NODE_ENV=qa && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployUpgradedStakingContractApothem",
    "migrate-reset-staking-upgrade-xdc": "export NODE_ENV=prod && rm -rf build/contracts && rm -rf build/job-logs && coralX compile && coralX scenario --run deployUpgradedStakingContractXDC"
  },
  
  "author": "fathom.fi",
  "license": "AGPL 3.0",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "bignumber.js": "7.2.1",
    "solc": "0.8.13",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/upgrades-core": "^1.20.4",
    "xdc3": "^1.3.13416",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai-bn": "^0.3.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "ethers": "^5.7.0"
  }
}
